server.port=8888
spring.application.name=Gateway
# The below property will fetch all the microservices service names.
# With the below property you can fetch like this http://localhost:8888/HI-SERVICE/hi/lokesh
# Note You have to use service name in capital letters (HI-SERVICE)
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://192.168.70.133:8761/eureka/
# If write the below property than you can access it through lowercase service name like http://localhost:8888/hi-service/hi/lokesh
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
